## More info to get these credentials on https://my.telegram.com/apps
APP_ENV=test
TELEGRAM_APP_ID=fake_telegram_app_id
TELEGRAM_APP_HASH=fake_telegram_app_hash
TELEGRAM_APP_DC=2
TELEGRAM_APP_SERVER_IP="127.0.0.1"
TELEGRAM_APP_SERVER_PORT=443